{
  "name": "loc-guardian",
  "version": "0.1.1",
  "description": "Enforce per-file pure LOC limits with automated optimization strategies — counts, flags violations, and provides opus-powered extraction plans",
  "author": {
    "name": "xiaolai"
  },
  "license": "MIT",
  "keywords": ["loc", "lines-of-code", "metrics", "tokei", "code-quality", "file-size-limits"]
}
